<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skin Disease Recognition Using CNN</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
	<style>
	.bg-dark {
		background-color: #42678c!important;
	}
	#result {
		color: #0a1c4ed1;
	}
	</style>
	<body style = "background-image: url('https://st2.depositphotos.com/1229718/10038/i/450/depositphotos_100383900-stock-photo-skin-cancer-melanoma.jpg'); background-size: 100% 100%;">

</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><b><marquee><font color="black">Skin Disease Recognition Using CNN</marquee><font color="red"><marquee>Skin Disease Recognition Using CNN</marquee></b></a>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">
		<div class="container">
		  <div class="row">
			<div class="col-sm-6 bd" >
			  <h3><font color="MediumSeaGreen">Skin Disease Recogonition</h3>
			  <br>
			  <p><font color="SlateBlue">Efficient and reliable monitoring of Skin Disease in their natural habitat is essential. This project develops an algorithm to detect the Skin Disease in human. Since there are large number of different Skin Disease manually identifying them can be a difficult task. This algorithm classifies Skin Disease based on their images so we can monitor them more efficiently. Skin Disease detection and classification can help to  prevention and early detection of skin cancer,like psoriasis.An application is built where a person can upload an image from UI ,then image will be sent the trained model. This can be achieved by applying effective deep learning algorithms.</p>
			  
			</div>
			<div class="col-sm-6">
				<div>
					<h4><font color="DodgerBlue">Please uploand an skin Disease image</h4>
			<form action = "http://localhost:5000/predict" id="upload-file" method="post" enctype="multipart/form-data">
				<label for="imageUpload" class="upload-label">
					Choose...
				</label>
				<input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
			</form>
			

			<div class="image-section" style="display:none;">
				<div class="img-preview">
					<div id="imagePreview">
					</div>
				</div>
				<div>
					<button type="button" class="btn btn-info btn-lg " id="btn-predict">Click on this to see what skin disease it is!</button>
					
					
				</div>
				</div>
			</div>

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result"> </span>
			</h3>

		</div>
			</div>
			 
		  </div>
		</div>
		</div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>